# ActiveQuest_Connector

./: .project
WebHelpers/: .project  pom.xml  readme.md
WebHelpers/src/main/java/com/innovoak/util/webhelpers/: ClasspathUtils.java  InvalidMessageException.java  Message.java  PrimitiveConverter.java  RelationalMapper.java  Repository.java  SQLUtils.java
WebHelpers/src/main/java/com/innovoak/util/webhelpers/builders/: AbstractBuilder.java  Builder.java  ConstructableBuilder.java  SimpleBuilder.java
WebHelpers/src/main/java/com/innovoak/util/webhelpers/client/: ClientRepository.java  HttpMessageClient.java
WebHelpers/src/main/java/com/innovoak/util/webhelpers/criteria/: AndCriteria.java  BranchCriteria.java  Criteria.java  CriteriaBuilder.java  LeafCriteria.java  NotCriteria.java  OrCriteria.java  PredicateCriteria.java  SelectCriteria.java
WebHelpers/src/main/java/com/innovoak/util/webhelpers/data/: Columns.java  Configuration.java  ConfigurationLoader.java  DDLGenerator.java  DatabaseRepository.java  DatabaseService.java  DatabaseSession.java  Model.java  Query.java  QueryBuilder.java
WebHelpers/src/main/java/com/innovoak/util/webhelpers/server/: DatabaseContextListener.java  DatabaseRepositoryServlet.java  MessageServlet.java  RepositoryServlet.java
WebHelpers/src/main/java/com/raos/util/webhelpers/: InvalidMessageException.java  Message.java  Repository.java
WebHelpers/src/main/java/com/raos/util/webhelpers/builders/: AbstractBuilder.java  Builder.java  ConstructableBuilder.java  SimpleBuilder.java
WebHelpers/src/main/java/com/raos/util/webhelpers/client/: ClientRepository.java  HttpMessageClient.java
WebHelpers/src/main/java/com/raos/util/webhelpers/criteria/: AndCriteria.java  Criteria.java  NotCriteria.java  OrCriteria.java  PredicateCriteria.java
WebHelpers/src/main/java/com/raos/util/webhelpers/data/: Columns.java  DatabaseRepository.java  DatabaseService.java  DatabaseSession.java  Query.java  (+1 more)
(+67 files in other folders)
